function init(self)
	-- hide all clothes
	msg.post('#Pants', 'disable')
	msg.post('#Shirt', 'disable')
	msg.post('#Tie', 'disable')
	msg.post('#Vest', 'disable')
	msg.post('#Blazer', 'disable')

	-- Keep track of what we're showing now
	self.curOutfitID=0
	self.currentOutfit = {
		pants = 0,
		shirt = 0,
		tie = 0,
		vest = 0,
		blazer = 0
	}

	msg.post('/master#wardrobe', 'getOutfit', {req=1})
end

function on_message(self, message_id, message, sender)
	
	-- Setting colors in our clothing
	if message_id == hash("setClothing") then
		if message.type == 'pants' then
			self.currentOutfit.pants = message.id
			if message.id ~= 0 then
				msg.post("#Pants", 'enable')
				sprite.set_constant('#Pants', 'my_col', message.colors[1])
			else
				msg.post("#Pants", 'disable')
			end
		elseif message.type == 'shirt' then
			self.currentOutfit.shirt = message.id
			if message.id ~= 0 then
				msg.post("#Shirt", 'enable')
				sprite.set_constant('#Shirt', 'my_col', message.colors[1])
			else
				msg.post("#Shirt", 'disable')
			end
		elseif message.type == 'tie' then
			self.currentOutfit.tie = message.id
			if message.id ~= 0 then
				msg.post("#Tie", 'enable')
				sprite.set_constant('#Tie', 'my_col', message.colors[1])
			else
				msg.post("#Tie", 'disable')
			end
		elseif message.type == 'vest' then
			self.currentOutfit.vest = message.id
			if message.id ~= 0 then
				msg.post("#Vest", 'enable')
				sprite.set_constant('#Vest', 'my_col', message.colors[1])
			else
				msg.post("#Vest", 'disable')
			end
		elseif message.type == 'blazer' then
			self.currentOutfit.blazer = message.id
			if message.id ~= 0 then
				msg.post("#Blazer", 'enable')
				sprite.set_constant('#Blazer', 'my_col', message.colors[1])
			else
				msg.post("#Blazer", 'disable')
			end
		end
	-- get next / prev item of clothing
	elseif message_id == hash('nextItem') then
		if message.type == 'pants' then
			msg.post('/master#wardrobe', 'getNext', {curID=self.currentOutfit.pants, direction=message.dir})
		elseif message.type == 'shirt' then
			msg.post('/master#wardrobe', 'getNext', {curID=self.currentOutfit.shirt, direction=message.dir})
		elseif message.type == 'tie' then
			msg.post('/master#wardrobe', 'getNext', {curID=self.currentOutfit.tie, direction=message.dir})
		elseif message.type == 'vest' then
			msg.post('/master#wardrobe', 'getNext', {curID=self.currentOutfit.vest, direction=message.dir})
		elseif message.type == 'blazer' then
			msg.post('/master#wardrobe', 'getNext', {curID=self.currentOutfit.blazer, direction=message.dir})
		end
		self.curOutfitID=0
	-- reset the state of the visual
	elseif message_id == hash('reset') then
		-- hide all clothes
		msg.post('#Pants', 'disable')
		msg.post('#Shirt', 'disable')
		msg.post('#Tie', 'disable')
		msg.post('#Vest', 'disable')
		msg.post('#Blazer', 'disable')

		self.curOutfitID=0
		self.currentOutfit.pants = 0
		self.currentOutfit.shirt = 0
		self.currentOutfit.tie = 0
		self.currentOutfit.vest = 0
		self.currentOutfit.blazer = 0
	-- Save outfit if it's not just a previously loaded one
	elseif message_id == hash('saveOutfit') then
		if self.curOutfitID == 0 then
			msg.post('/master#wardrobe', 'addOutfit', self.currentOutfit)
		end
	-- Delete outfit if it has an associated ID
	elseif message_id == hash('delOutfit') then
		if self.curOutfitID ~= 0 then
			msg.post('/master#wardrobe', 'addOutfit',{outfitID=self.curOutfitID})
		end
	-- Set the outfit ID
	elseif message_id == hash('setOutfitID') then
		self.curOutfitID = message.outfitID
	elseif message_id == hash('loadOutfit') then
		self.curOutfitID = message.outfitID
		msg.post('/master#wardrobe', 'getOutfit',{outfitID=self.curOutfitID})
	end
end
